---
title: "Communicating effectively with xaringan"
weight: 2
subtitle: "Part 2"
excerpt: ""
date: 2021-06-08
draft: false
links:
- icon: images
  icon_pack: fas
  name: slides
- icon: github
  icon_pack: fab
  name: source
---

## Learning objectives

+  Structure text and graphical content to be cognitively and functionally accessible to the audience
+  Identify differences between ineffective and effective communication
+  Use features from xaringanExtra, xaringan, and rmarkdown that strengthen clarity and accessibility of technical presentations

