---
title: "04: Effective Communication"
weight: 1
show_post_date: false
publishDate: 2021-07-06
excerpt: ""
links:
- icon: images
  icon_pack: fas
  name: slides
  url: "/slides/04-effective-communication.html"
- icon: theater-masks
  icon_pack: fas
  name: activity
  url: "/materials/act-02/04-effective-communication/#activity"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(eval=FALSE)

xaringanExtra::use_clipboard()
```

```{r embed-xaringan, echo=FALSE, eval=TRUE}
xaringanExtra::embed_xaringan(url = rmarkdown::metadata$links[[1]]$url, ratio = "16:9")
```

## Activity

::: activity-table
|           |                                         |
|:----------|:----------------------------------------|
| Time      | 15 minutes                              |
:::

::: activity-step
In this activity, we'll be working together


Follow allow with us in the slides linked above as we learn about different ways we can leverage `xaringan` and thoughtful design principles to build more effective presentations.

:::
