---
title: "04: Effective Communication"
weight: 1
show_post_date: false
publishDate: 2021-07-06
excerpt: ""
links:
- icon: images
  icon_pack: fas
  name: slides
  url: "/slides/04-effective-communication.html"
- icon: theater-masks
  icon_pack: fas
  name: activity
  url: "/materials/act-02/04-effective-communication/#activity"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(eval=FALSE)

xaringanExtra::use_clipboard()
```

```{r embed-xaringan, echo=FALSE, eval=TRUE}
xaringanExtra::embed_xaringan(url = rmarkdown::metadata$links[[1]]$url, ratio = "16:9")
```

## Topic

We will learn about different ways to leverage [xaringan]{.pkg} and thoughtful design principles to build more effective presentations.

We will follow recommendations adapted from the Guidelines for Accessibility in the context of scientific communication, developed by Goring et al.

> Simon Goring, Kaitlin Stack Whitney, Aerin Jacob, et al. [Making Scientific Content More Accessible](https://www.authorea.com/users/152134/articles/206076-making-scientific-content-more-accessible). Authorea. October 19, 2017.

## Activity

::: activity-table
|               |                   |
|:------------- |:------------------|
| Time          | 15 minutes        |
| Materials     | None              |
| Activity Mode | Follow along      |
:::

::: activity-step
In this activity, we'll be working together

Follow allow with us in the slides linked above.

:::

::: activity-step

In practice: Using visual aids

When exploring the examples in the slides above depicting [different uses of visual aids](https://presentable-user2021.netlify.app/slides/04-effective-communication.html#visual), consider the following transitions:

- **Not Good to Good:** 

  - What do you notice about this transition? 
  - Is there something about how the information is presented that makes it easier to read? 
  - Could these changes help make the information more memorable?

- **Good to Better:**

  - What do you notice about this transition?
  - What is different about the use of space?

:::

::: activity-step

In practice: Focusing attention

When exploring the examples in the slides above depicting [different ways to focus attention](https://presentable-user2021.netlify.app/slides/04-effective-communication.html#focus), consider the following transitions:

- **Ok to Good:** 

  - What do you notice about this transition? 
  - How is text used differently?
  - Does it seem there is more text or less?

- **Good to Better:**

  - What do you notice about this transition?
  - Do any words stand out more than others? Why?

:::

::: activity-step
In practice: Writing clearly

Check the readability of the lemur content using one of the [comprehension tools](https://www.a11yproject.com/posts/2013-01-25-check-comprehension-level/) highlighted by The A11Y Project.

Recommendations for comprehension/reading level can vary depending on a variety of contexts (e.g. how comprehension level is defined). The recommendations we have found suggest writing for an audience [between 12 and 18 years of age](https://presentable-user2021.netlify.app/slides/04-effective-communication.html?panelset2=not-good2&panelset3=ok2#11).

**Example:**

The following block of long text was copied and pasted into the [Readibility Test Tool] using the "Test by Direct Input" option:

> Meet the critically endangered blue-eyed black lemur (Eulemur flavifrons), a crowd favorite here at the DLC!<br><br>
> Blue-eyed black lemurs are the most distinctively sexually dichromatic of all the lemurs. Males are black with blue eyes, whereas females are orange-brown with blue eyes.<br><br>
> Hailing from the tropical subhumid forests of northwestern Madagascar, these rare lemurs are among the most threatened primates on Earth.

This check resulted in the following message: 

> Your text has an average grade level of about 12. It should be easily understood by 17 to 18 year olds.

![""](readibility-check-text.png)


Interestingly, pasting the content that was simplified into bullet points did not score as well. Possibly because the list structure helps the audience process the pieces of information and this structure is removed in the readibility tool. If you find a reading comprehension tool that takes markdown text as input, please let us know!

> Blue-eyed black lemurs are:
  - sexually dichromatic: males are black with blue eyes and females are orange-brown with blue eyes
  - native to the tropical subhumid forests of northwestern Madagascar
  - rare and among the most threatened primates on Earth

The readibility check resulted in the following message:

> Your text has an average grade level of about 18. It should be easily understood by 23 to 24 year olds.

![""](readibility-check-list.png)

:::
