---
title: "04: Effective Communication"
weight: 1
subtitle: "Insert subtitle here"
excerpt: ""
links:
- icon: images
  icon_pack: fas
  name: slides
  url: "/slides/01-why-online.html"
- icon: theater-masks
  icon_pack: fas
  name: activity
  url: "/materials/act-02/04-effective-communication/#activity"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(eval=FALSE)

xaringanExtra::use_clipboard()
```

```{r embed-xaringan, echo=FALSE, eval=TRUE}
xaringanExtra::embed_xaringan(url = "/slides/03-why-r.html", ratio = "16:9")
```

## Goal

Understand how to organize content to help focus your audience's attention

## Material

- using content classes
- writing descriptive titles (i.e. give your audience the answer)
- add presenter notes
- use incremental reveals (a11y caveat here) 
- declutter
- if it's not critical don't include it (use backup slides)
- present graph & html table versions (with backup slides, but panelsets could also be good for this)

## Activity

Time: `r emo::ji("stopwatch")` 10 minutes

Open and preview this slide deck: materials/act-02/04-effective-communication.Rmd

- identify and talk through all of the different ways an ineffective slide could be made better. what xaringan tools do you already have that you could use?
