---
title: "03: xaringan extras"
weight: 3
show_post_date: false
publishDate: 2021-07-06
excerpt: ""
links:
- icon: images
  icon_pack: fas
  name: slides
  url: "/slides/03-xaringan-extras.html"
- icon: theater-masks
  icon_pack: fas
  name: activity
  url: "/materials/act-01/03-xaringan-extras/#activity"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(eval=FALSE)

xaringanExtra::use_clipboard()
```

```{r embed-xaringan, echo=FALSE, eval=TRUE}
xaringanExtra::embed_xaringan(url = rmarkdown::metadata$links[[1]]$url, ratio = "16:9")
```

## Activity

::: activity-table
|               |                                       |
|:--------------|:--------------------------------------|
| Time          | 6 minutes                             |
| Materials     | `03-xaringan-extras/03-start.Rmd`     |
| Activity Mode | Break out room & work with your group |
:::


### Goal

`03-start.Rmd` contains one slide with a plot and the code used to create it,
but neither is presented well.
Our goal for this activity is to present both the code and the plot
in a way that helps the presenter and the audience.

### Two Slides

For our first configuration, split the presentation into two slides.
First present the code, followed by the plot on a new slide.

::: activity-step
**Use `knitr::fig_chunk()` or the `ref.label` option to separate the code and the plot.**

<details><summary><code>knitr::fig_chunk()</code></summary>

````
```{r lemur-weight, fig.show="hide"}`r ''`
# ggplot2 plotting code
```

---

![Figure alt text](`r knitr::inline_expr('knitr::fig_chunk("lemur-weight", "png")')`)
````

</details>

<details><summary><code>ref.label</code></summary>

````
```{r lemur-weight, eval=FALSE}`r ''`
# ggplot2 plotting code
```

---

```{r ref.label="lemur-weight", echo=FALSE}`r ''`

```
````

</details>
:::

### Use Panelsets

::: activity-step
**Reset the code in your slides to the original `lemur-weight` chunk.**

<details><summary>Original Chunk</summary>
````
```{r lemur-weight}`r ''`
library(tidyverse)
lemurs <- readRDS("lemurs.rds")

lemurs %>%
  filter(
    common_name == "Ring-Tailed Lemur",
    between(age_at_wt_y, 1, 5)
  ) %>%
  ggplot() +
  aes(x = age_at_wt_y, y = weight) +
  geom_point() +
  labs(
    x = "Age at Weight",
    y = "Weight (g)",
    title = "Weight Gain of Young Ring-Tailed Lemurs"
  )
```
````
</details>
:::

::: activity-step
**Now, use [panelsets](https://pkg.garrickadenbuie.com/xaringanExtra/#/panelset)
to place the code and output in the same slide:**

1. Add a new chunk to your slides to use panelsets

   ````
   ```{r xaringanExtra, echo=FALSE}`r ''`
   xaringanExtra::use_xaringan_extra(c("panelset"))
   ```
   ````

1. Wrap the `lemur-weight` chunk in a `.panelset[ ... ]`

1. Add `panelset=TRUE` to the `lemur-weight` chunk

    - &#x26A0;&#xFE0F; If you're using a xaringanExtra `< 0.5.4`,
      you will also need to add the `results="hold"` chunk option.

1. Save and render the slides to preview!

<details><summary>Checkpoint</summary>

````
.panelset[

```{r lemur-weight, panelset=TRUE}`r ''`
library(tidyverse)
lemurs <- readRDS("lemurs.rds")

lemurs %>%
  filter(
    common_name == "Ring-Tailed Lemur",
    between(age_at_wt_y, 1, 5)
  ) %>%
  ggplot() +
  aes(x = age_at_wt_y, y = weight) +
  geom_point() +
  labs(
    x = "Age at Weight",
    y = "Weight (g)",
    title = "Weight Gain of Young Ring-Tailed Lemurs"
  )
```

]
````
</details>
:::


::: activity-step
**Add another panel with a regression line over the lemur weight plot.**

1. Inside the `.panelset[ ... ]`, add a new `.panel[ ... ]`

1. In the `.panel[ ]`, add `.panel-name[Regression]`

1. Add a new chunk that adds `geom_smooth()` to the lemur weight plot

   ````
   ```{r echo=FALSE}`r ''`
   last_plot() + geom_smooth(method = "lm")
   ```
   ````
   
1. Save and render your slides. Flip between each of the panels.

<details><summary>Checkpoint</summary>

````
.panel[
.panel-name[Regression]

```{r echo=FALSE}`r ''`
last_plot() + geom_smooth(method = "lm")
```
]
````
</details>
:::

### Add Scribble

For our last trick,
we'll add the [scribble](https://pkg.garrickadenbuie.com/xaringanExtra/#/scribble)
feature to our slides.
Scribble lets you draw right on the slides!

::: activity-step
**Add _scribble_ and guess the regression.**

1. Add `"scribble"` to the extras in `use_xaringan_extra()`.

1. Save and render your slides.

1. On the plot slide, navigate to the **Output** panel.
   Press <kbd>S</kbd> to enable _scribble_ mode.
   Draw a regression line on the lemur weight plot.

1. Press <kbd>S</kbd> again to turn off _scribble_ mode.
   Navigate to the **Regression** panel.
   How good was your guestimated regression line?

<details><summary>Checkpoint</summary>

```r
xaringanExtra::use_xaringan_extra(c("panelset", "scribble"))
```
</details>
:::
