---
title: "01: Setting the stage"
weight: 1
show_post_date: false
publishDate: 2021-07-06
excerpt: ""
links:
- icon: images
  icon_pack: fas
  name: slides
  url: "/slides/01-why-online.html"
- icon: theater-masks
  icon_pack: fas
  name: activity
  url: "/materials/act-01/01-review/#activity"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(eval=FALSE)

xaringanExtra::use_clipboard()
```

```{r embed-xaringan, echo=FALSE, eval=TRUE}
xaringanExtra::embed_xaringan(url = rmarkdown::metadata$links[[1]]$url, ratio = "16:9")
```

## Activity

::: activity-table
|           |                                |
|:----------|:-------------------------------|
| Time      | 5 minutes                      |
| Materials | `01-introduction/start.Rmd`    |
:::


::: activity-step
Open and preview this slide deck: `01-introduction/start.Rmd`

Restart your R session and run `xaringan::inf_mr()` to preview the slides rendered in HTML
:::

::: activity-step
xaringan scavenger hunt! 

Explore the HTML slide deck and see if you can identify the following classes and features built into xaringan, then check the Rmd file to see if you were correct
  - lists (ordered and unordered)
  - quotes: `>`
  - `.pull-left[]` and `.pull-right[]`
  - `.left-column[]` and `.right-column[]`
  - `.right[]`
  - `.footnote[]`
  - images inserted with `background-image:` or `![alt](url)`
  - slide classes like `inverse`, `middle`, `center`
  - horizontal bars using `---`
  - presenter notes using `???` (hint: press the letter "P")
:::

::: activity-step

**Bonus:** Play around with some of the YAML parameters

- Adjust the slide `ratio` (e.g. `4:3`)
- Pick another syntax [highlighting style](https://github.com/gnab/remark/wiki/Configuration#highlighting) for `highlightStyle`
- Change the [slide number format](https://github.com/yihui/xaringan/wiki/Slide-number#slide-number-format) for `slideNumberFormat`

:::
