---
title: "01: Setting the stage"
weight: 1
subtitle: "Insert subtitle here"
excerpt: ""
links:
- icon: images
  icon_pack: fas
  name: slides
  url: "/slides/01-why-online.html"
- icon: theater-masks
  icon_pack: fas
  name: activity
  url: "/materials/act-01/01-review/#activity"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(eval=FALSE)

xaringanExtra::use_clipboard()
```

```{r embed-xaringan, echo=FALSE, eval=TRUE}
xaringanExtra::embed_xaringan(url = "/slides/03-why-r.html", ratio = "16:9")
```

##  Goal

Preview a slide deck with inf_mr() that has a customized title slide and helpful setup code chunk
- Use `infinite_moon_reader()` for quick iteration with xaringan slides
- Setup for success using xaringan's built-in settings

## Material

- review YAML 
- review content classes (e.g. `.pull-left[ ]`, class: inverse)
- review syntax (e.g. `---` is a new slide, `???` adds presenter notes)

## Activity

Time: `r emo::ji("stopwatch")` 10 minutes

Open and preview this slide deck: materials/act-01/01-review.Rmd

- run `inf_mr()`
- adjust slide ratio
- customize parameters in YAML
- create basic title slide using parameters and content classes
