---
title: "01: Setting the stage"
weight: 1
show_post_date: false
publishDate: 2021-07-06
excerpt: ""
links:
- icon: images
  icon_pack: fas
  name: slides
  url: "/slides/01-introduction.html"
- icon: theater-masks
  icon_pack: fas
  name: activity
  url: "/materials/act-01/01-introduction/#activity"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(eval=FALSE)

xaringanExtra::use_clipboard()
```

```{r embed-xaringan, echo=FALSE, eval=TRUE}
xaringanExtra::embed_xaringan(url = rmarkdown::metadata$links[[1]]$url, ratio = "16:9")
```

## Topic

We will review some of the built-in features of the [xaringan]{.pkg} and use `xaringan::infinite_moon_reader()` to render a live preview of the slides for quick iterations.

## Activity

::: activity-table
|               |                                           |
|:--------------|:----------------------------------------- |
| Time          | 10 minutes                                |
| Materials     | `01-introduction/01-start.Rmd`            |
| Activity Mode | Break out room & work with your group     |
:::


::: activity-step
Open and preview this slide deck: `01-introduction/01-start.Rmd`

Restart your R session and run `xaringan::infinite_moon_reader()` to preview the slides rendered in HTML.
:::

::: activity-step
xaringan scavenger hunt! 

Explore the HTML slide deck and see if you can identify the following classes and features built into xaringan, then check the Rmd file to see if you were correct.

::: checklist
- <input id="" type="checkbox"></input> lists (ordered and unordered)
- <input id="" type="checkbox"></input> quotes inserted with `>`
- <input id="" type="checkbox"></input> `.pull-left[]` and `.pull-right[]`
- <input id="" type="checkbox"></input> `.left-column[]` and `.right-column[]`
- <input id="" type="checkbox"></input> `.right[]`
- <input id="" type="checkbox"></input> `.footnote[]`
- <input id="" type="checkbox"></input> images inserted with `background-image:` or `![alt](url)`
- <input id="" type="checkbox"></input> slide classes like `inverse`, `middle`, `center`
- <input id="" type="checkbox"></input> horizontal bars using `---`
- <input id="" type="checkbox"></input> presenter notes using `???` (hint: press the letter <kbd>P</kbd>)
:::

:::

::: activity-step

**Bonus:** Play around with some of the YAML parameters

- Adjust the slide `ratio` (e.g. `4:3`)
- Pick another syntax [highlighting style](https://github.com/gnab/remark/wiki/Configuration#highlighting) for `highlightStyle`
- Change the [slide number format](https://github.com/yihui/xaringan/wiki/Slide-number#slide-number-format) for `slideNumberFormat`

:::
