---
title: "08: More CSS"
weight: 2
publishDate: 2021-07-06
show_post_date: false
excerpt: ""
links:
- icon: images
  icon_pack: fas
  name: slides
  url: "/slides/08-more-css.html"
- icon: theater-masks
  icon_pack: fas
  name: activity
  url: "/materials/act-03/08-more-css/#activity"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(eval=FALSE)

xaringanExtra::use_clipboard()
```

```{r embed-xaringan, echo=FALSE, eval=TRUE}
xaringanExtra::embed_xaringan(url = rmarkdown::metadata$links[[1]]$url, ratio = "16:9")
```

## Activity

::: activity-table
|               |                                       |
|---------------|-------------------------------------- |
| Time          | 5 minutes                             |
| Materials     | `08-more-css/08-start.Rmd`            |
| Activity Mode | Break out room & work with your group |
:::

In this short activity, we'll practice using CSS variables and CSS selectors to give a slide some extra style.


::: activity-step
Restart your R session and open the files for this activity.
Start `infinite_moon_reader()` to begin working with the slides.

At the top of the file, we see that the slides use [xaringanthemer]{.pkg}
with a custom palette provided to the `colors` argument.

```r
library(xaringanthemer)

palette <- c(
  orange      = "#fb5607",
  pink        = "#ff006e",
  blue_violet = "#8338ec",
  zomp        = "#38A88E",
  shadow      = "#87826E"
)

style_duo_accent(colors = palette)
```

The second slide of the deck describes the common and scientific names of Woolly Lemurs.
Which classes are used in the slide markdown?

<details><summary>Slide Classes</summary>

- `.lemur`
- `.common-name`
- `.sci-name`
- `.genus`
- `.species`
- Plus one class for each species, e.g. `.eastern`, `.western`, etc.
</details>

Finally, there is a `<style>` tag where a small amount of CSS is ready for your help.
:::

::: activity-step
Update the CSS rule for `.common-name` so that the common names of each lemur are [orange]{.orange .b},
but "Woolly lemurs" in the first paragraph is not.

<details><summary>Checkpoint</summary>

```css
.lemur .common-name {
  color: var(--orange);
}
```
</details>
:::

::: activity-step
Add a new CSS rule to use the _shadow_ color for the normal lemur species text.

When you're done, the text describing the lemur names should look like this:

[[Eastern]{.orange} woolly lemur, _Avahi laniger_]{.mid-gray .ml4}
:::

::: activity-step
Add additional CSS rules to give the _genus_ and _species_ each their own colors.

Use the CSS variables defined by xaringanthemer from the color palette.
Hint: follow the example from `.common-name` with a different color name.

**Bonus:** If you'd like, try to also make sure that these colors _aren't applied_
to the genus and species classes in the first paragraph.

When you're done, the lemur name text should look (something) like this:

[[Eastern]{.orange} woolly lemur, _[Avahi]{.green} [laniger]{.purple}_]{.mid-gray .ml4}

<details><summary>Checkpoint</summary>

```css
.sci-name .genus {
  color: var(--zomp);
  font-weight: bold;
}
.sci-name .species {
  color: var(--blue_violet)
}
```
</details>
:::

::: activity-step
Make the line describing the Bemaraha lemur **bold**, without affecting the other lemur species.

<details><summary>Checkpoint</summary>

```css
.lemur.bemaraha {
  font-weight: bold;
}
```
</details>
:::
