---
title: "08: More CSS"
weight: 2
show_post_date: false
publishDate: 2021-07-06
excerpt: ""
links:
- icon: images
  icon_pack: fas
  name: slides
  url: "/slides/08-more-css.html"
- icon: theater-masks
  icon_pack: fas
  name: activity
  url: "/materials/act-03/08-more-css/#activity"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(eval=FALSE)

xaringanExtra::use_clipboard()
```

```{r embed-xaringan, echo=FALSE, eval=TRUE}
xaringanExtra::embed_xaringan(url = rmarkdown::metadata$links[[1]]$url, ratio = "16:9")
```

## Topic

Utilize CSS & HTML in R Markdown beyond xaringan for clear technical communication.

Learning objectives

- `.class` and `element` syntax
- Combining CSS rules
	- Everything so far has been a single class, how do we put things together?
	- E.g. `.slide-class h2`
- Tachyons?
    - Small CSS classes that do little things that compose together
    - Don't have to write big CSS files
- CSS Grid?
    - Easy put things in squares (columns and rows)
    - `display: grid;`
    - `grid-template-columns: 1fr 2fr;`
    - make a grid of:
    
      ```
      <icon>  <paragraph>
      <icon>  <paragraph>
      <icon>  <paragraph>
      ```

## Activity

Time: `r emo::ji("stopwatch")` 10 minutes

Open and preview this slide deck: materials/act-03/08-more-css.Rmd
