---
title: "Prework"
type: collection
weight: 1
subtitle: ""
excerpt: "How to prepare ahead of time."
date: 2021-06-08
draft: false
---

```{r setup, echo=FALSE}
xaringanExtra::use_clipboard()
```


Welcome to the [Professional, Polished, Presentable](/) workshop! We look forward to meeting you. 

This is an intermediate workshop designed for R learners already familiar with the [xaringan](/packages/xaringan/) package for building presentations. Before attending the workshop, please complete the following prework.

## Find your style guide

We will be using the `xaringanthemer` package to create a style sheet to match the style guide preferred or required by your organization, institution, or company.

+ Find your style guide by searching online for terms like "style guide," "design guide," and "branding" along with the name of your organization, institution, or company.

+ **TODO: Pick 1-2 for learners to use:** Alternatively, you can find [examples of style guides](https://policyviz.com/2016/11/30/style-guides/) elsewhere online

+ Explore the style guide. What colors does it use? Does it say anything about typography (i.e. fonts)?

+ Have this style guide easily available during the workshop so you can refer to it as needed.

## Set up RStudio Cloud

Sign up for a free RStudio Cloud account at https://rstudio.cloud/ before the workshop. We recommend logging in with an existing Google or GitHub account, if you have one (rather than creating a new account with another password you have to remember). We want you to be able to work from your own computer and preferred IDE in this workshop, but Cloud is an important back-up plan should you run into troubles.

## Set up GitHub

We will be using GitHub in this workshop for version control and publishing. Sign up for a free GitHub.com account at <https://github.com/join> if you don't already have one. Also:

+ Complete these [installation instructions](https://happygitwithr.com/install-intro.html).
    
+ Test your connection between GitHub and RStudio following [these steps](https://happygitwithr.com/connect-intro.html). 
    
+ **NOTE:** We *strongly recommend* that if you are not already a fluent GitHub user you choose [HTTPS over SSH](https://happygitwithr.com/credential-caching.html).

## Review markdown

Please complete this [10-minute interactive tutorial on Markdown](https://commonmark.org/help/tutorial/).

## Review xaringan

Please review the [xaringan](/packages/xaringan/) package documentation and/or chapter of the R Markdown book. [xaringan chapter](https://bookdown.org/yihui/rmarkdown/xaringan.html) of the R Markdown book.

## Installations

Please bring a computer that has the following installed:

+ A recent version of R (>=3.6.0), which is available for free at https://cloud.r-project.org/
    
+ A recent version of RStudio Desktop (>=1.4), available for free ([RStudio Desktop Open Source License](https://www.rstudio.com/products/rstudio/download/#download)). Read up on the latest version [here](https://blog.rstudio.com/2021/01/19/announcing-rstudio-1-4/).
    
+ The R packages we will use:

    + [xaringan](/packages/xaringan/)
    + [xaringanthemer](/packages/xaringanthemer/)
    + [xaringanExtra](/packages/xaringanextra/)
    + [metathis](/packages/metathis/)
    + [usethis](https://usethis.r-lib.org/)
