---
title: "07: Accessibility with CSS & HTML"
weight: 1
show_post_date: false
publishDate: 2021-07-06
excerpt: ""
links:
- icon: images
  icon_pack: fas
  name: slides
  url: "/slides/07-accessibility-css-html.html"
- icon: theater-masks
  icon_pack: fas
  name: activity
  url: "/materials/act-03/07-accessibility-css-html/#activity"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(eval=FALSE)

xaringanExtra::use_clipboard()
```

```{r embed-xaringan, echo=FALSE, eval=TRUE}
xaringanExtra::embed_xaringan(url = rmarkdown::metadata$links[[1]]$url, ratio = "16:9")
```

## Activity

::: activity-table
|           |                                         |
|:----------|:----------------------------------------|
| Time      | 15 minutes                              |
| Materials | `07-accessibility-css-html/07-start.Rmd`|
:::

In this activity, we'll be working together.
Follow allow with me (or use the slides above) as we leverage CSS and HTML to help make slide customizations more accessible.

::: activity-step
Open and preview this slide deck: `07-accessibility-css-html/start.Rmd`

Restart your R session and run `xaringan::infinite_moon_reader()` to preview the slides rendered in HTML
:::
