---
title: "07: Accessibility with CSS & HTML"
weight: 1
show_post_date: false
publishDate: 2021-07-06
excerpt: ""
links:
- icon: images
  icon_pack: fas
  name: slides
  url: "/slides/07-accessibility-css-html.html"
- icon: theater-masks
  icon_pack: fas
  name: activity
  url: "/materials/act-03/07-accessibility-css-html/#activity"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(eval=FALSE)

xaringanExtra::use_clipboard()
```

```{r embed-xaringan, echo=FALSE, eval=TRUE}
xaringanExtra::embed_xaringan(url = rmarkdown::metadata$links[[1]]$url, ratio = "16:9")
```

## Topic

We will leverage CSS and HTML to help make slide customizations more accessible.

## Activity

::: activity-table
|               |                                         |
|:--------------|:----------------------------------------|
| Time          | 15 minutes                              |
| Materials     | `07-accessibility-css-html/07-start.Rmd`|
| Activity Mode | Follow along                            |
:::

::: activity-step
Open and preview this slide deck: `07-accessibility-css-html/07-start.Rmd`

Restart your R session and run `xaringan::infinite_moon_reader()` to preview the slides rendered in HTML
:::


::: activity-step
Replace the alt-text in slide 3

Slide 3 of the deck talks about how common black lemurs are sexually dichromatic and contains two images, one of a male lemur and another of a female lemur to show the differences.

Replace some alt-text that is not informative in that context with alt-text that better matches the information being conveyed.

In the slide titled "Common black lemurs are sexually dichromatic," **replace the following alt-text** in the HTML code:

```html
alt = "Common black lemur with a millipede in one hand
and flies hovering overhead"
```

With this alternative that better matches the information being conveyed:

```html
alt = "Female common black lemur with brown-orange fur 
and white ear tufts"
```

:::

::: activity-step
Apply underlining to your link text

1. Navigate to the slide titled "Styling links"

2. Paste the following CSS rule into `extra.css` and save the file to update

    ```css
    a {
      text-decoration: underline;
    }
    ```

**Resource:** To learn how to style your links with color with accessibility in mind, check out the resource by WebAIM about [Link Text and Appearance](https://webaim.org/techniques/hypertext/link_text#appearance)

:::

::: activity-step
Apply an uppercase transformation

1. Navigate to the slide titled "Transforming text to uppercase"

2. Paste the following rule into `extra.css` and save the file to update

    ```css
    .upper {
      text-transform: uppercase;
    }
    ```

3. Watch this markdown text to see the transformation take place

    ```md
    Hello there, I'm transforming .upper[this text] 
    to uppercase
    ```

:::
