---
title: "05: Accessible Design"
weight: 2
show_post_date: false
publishDate: 2021-07-06
excerpt: ""
links:
- icon: images
  icon_pack: fas
  name: slides
  url: "/slides/01-why-online.html"
- icon: theater-masks
  icon_pack: fas
  name: activity
  url: "/materials/act-02/05-accessible-design/#activity"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(eval=FALSE)

xaringanExtra::use_clipboard()
```

```{r embed-xaringan, echo=FALSE, eval=TRUE}
xaringanExtra::embed_xaringan(url = rmarkdown::metadata$links[[1]]$url, ratio = "16:9")
```

## Goal 

Understand why accessibility is important and what to consider when designing slides
- Structure text and graphical content to be cognitively and functionally accessible to the audience

## Material

- accessible products essential for some but useful for all
- principles of inclusive design
- inclusive & accessible design as pertaining to xaringan (alt-text, colors, markdown)

## Activity

::: activity-table
|           |                                     |
|:----------|:------------------------------------|
| Time      | 10 minutes                          |
| Materials | `05-accessible-design/start.Rmd`    |
:::

::: activity-step
Open and preview this slide deck: `05-accessible-design/start.Rmd`

Restart your R session and run `xaringan::inf_mr()` to preview the slides rendered in HTML
:::

::: activity-step

Add alternative text (alt-text) to the image in the slide

How-to reminders:

- Markdown: `![alt text goes here](image url goes here)`

- R Markdown code chunk:

    ````
    ```{r, fig.alt = "alt text goes here"}`r ''`
    knitr::include_graphics("image url goes here")
    ```
    ````
:::

::: activity-step

Make sure the link text makes sense on its own

Ask yourself:

- Are any of the links ambiguous? E.g. "More," "Continue"

- How could these links be rewritten to be descriptive?

Reading: [Introduction to Links and Hypertext by WebAIM](https://webaim.org/techniques/hypertext/#screen_readers)

:::

::: activity-step

Check color contrast of the `primary_color` and `secondary_color` selected for your style guide

For example:

```r
style_duo_accent(
  primary_color = "#035AA6",
  secondary_color = "#03A696"
)
```

Color contrast checking tools:

- **Recommended:** [Contrast Checker by WebAIM](https://webaim.org/resources/contrastchecker/). We like this tool because the site itself is designed to be accessible and the tool gives you the ability to adjust the color lightness.

- [Accessible Brand Colors by Use All Five](https://abc.useallfive.com/). This tool helps you check the color contrast of multiple colors at once and displays the color contrast ratio for each combination.

- [Accessible color palette builder by Atul Varma](https://toolness.github.io/accessible-color-matrix/). This tool also helps you check multiple color contrasts at once and its minimalist design emphasizes only the combinations that meet color contrast guidelines.

[Color contrast ratio](https://webaim.org/articles/contrast/#ratio) guidelines:

- WCAG level AAA (enhanced): At least **7:1** for normal text and **4.5:1** for large text

- WCAG level AA (minimum): **4.5:1** for normal text and **3:1** for large text

:::
