---
title: "06: Introduction to CSS"
weight: 3
show_post_date: false
publishDate: 2021-07-06
links:
- icon: images
  icon_pack: fas
  name: slides
  url: "/slides/06-intro-css.html"
- icon: theater-masks
  icon_pack: fas
  name: activity
  url: "/materials/act-02/06-css-intro/#activity"
---

[css]: https://developer.mozilla.org/en-US/docs/Glossary/CSS

```{r setup, include=FALSE}
knitr::opts_chunk$set(eval=FALSE)

xaringanExtra::use_clipboard()
```

```{r embed-xaringan, echo=FALSE, eval=TRUE}
xaringanExtra::embed_xaringan(url = rmarkdown::metadata$links[[1]]$url, ratio = "16:9")
```

## Topic

Learn how to use CSS to style your slides.
In the end, we'll solve the common slide design problem
of putting things exactly where you want them to be.

## Activity

::: activity-table
|               |                             |
|:--------------|:----------------------------|
| Time          | 15 minutes                  |
| Materials     | `06-intro-css/06-start.Rmd` |
| Activity Mode | Follow along                |
:::


::: activity-step
Let's do this together!

In this activity, follow allow with me (or use the slides above) as we use [CSS] to customize our slides.

- Open and preview the slide deck in `06-intro-css/06-start.Rmd`.

- Restart your R session and run `xaringan::infinite_moon_reader()` to preview the slides rendered in HTML.
:::
